<!DOCTYPE html>
<html>
    <head>
        <title>Calories_calculating</title>
        <style>
            body {
                font-family: "Poppins", sans-serif;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: #f5f5f5;
                color: #333;
            }

            .container {
              width: 100%;
              max-width: 400px;
            }

            .card {
              background-color: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            h2 {
              text-align: center;
              color: #333;
            }

            form {
              display: flex;
              flex-direction: column;
            }

            input {
              padding: 10px;
              margin-bottom: 12px;
              border: 1px solid #ddd;
              border-radius: 4px;
              transition: border-color 0.3s ease-in-out;
              outline: none;
              color: #333;
            }

            button {
              background-color: #3498db;
              color: #fff;
              padding: 10px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.3s ease-in-out;
            }

            button:hover {
              background-color: #2980b9;
            }    
        </style>
            </head>

        <body>
            <div class="container">
                <div class="card">
                  <h2>Good Morning</h2>
                  <form action=" " method="POST">
                    {% csrf_token %}
                    <input type="text"  name="mailid" placeholder="Enter your Email Id" required>
                    <input type="text"  name="age" placeholder="Enter your age in years" required>
                    <input type="text"  name="height" placeholder="Enter your height in cm" required>
                    <input type="text"  name="weight" placeholder="Enter your weight in kg" required>
                    <button type="submit">Submit</button>
                    <h1>{{ Error }}</h1>
                  </form>
                </div>
              </div>
        </body>
        </html>